set -g mouse on

set -g status-right '|  #(cloudagent state --created-by filip.strozik@sap.com -o text) '
set -g @plugin 'pPrecel/tmux-natural'

set-environment -g PATH "/opt/homebrew/bin:/usr/local/bin:/bin:/usr/bin"
run '~/.tmux/plugins/tpm/tpm'
